# The application host name
HOST=localhost
# The application port to get access from the docker container
PORT=7788

# === DATABASE CONFIG ===
DB_USER=local_user
DB_PASSWORD=password
DB_DRIVER=postgres
DB_NAME=echo_example_docker
DB_HOST=postgres
DB_PORT=5432

# IDs of user group and user which will be used inside docker container by the linter to make changes to files
COMPOSE_USER_ID=
COMPOSE_GROUP_ID=

# The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=7788
EXPOSE_DB_PORT=54320     # host port mapped to container's 5432

# Secret keys for the access token and refresh token signing
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret


AUTHENTIK_SECRET_KEY=supersecretkey123
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost
